# project properties
project.id=platform-utils-plugin
project.stage=5.4.1.0
project.version=5.4.1.0-168

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=5.4.1.0-168

# ivy properties
impl.title=PDI Platform Utils Plugin
ivy.artifact.group=pentaho
ivy.artifact.id=pdi-platform-utils-plugin
dependency.pentaho-platform.revision=5.4.1.0-168
dependency.kettle.revision=5.4.1.0-168
dependency.metastore.revision=5.4.1.0-168
